

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating/Edit Documentation &mdash; DWR Delta Modeling Base Page 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python Configuration and Usage" href="python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DWR Delta Modeling Base Page
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Bay-Delta SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#dsm2">DSM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#detaw-dcd">DETAW-DCD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Configuration and Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating/Edit Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-sphinx">Running Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restructured-text-markdown">ReStructured Text Markdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#git-and-github">Git and GitHub</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWR Delta Modeling Base Page</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Creating/Edit Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/add_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-edit-documentation">
<h1>Creating/Edit Documentation<a class="headerlink" href="#creating-edit-documentation" title="Permalink to this heading">¶</a></h1>
<p>We use Sphinx to create documentation across all our products. Here is what you need to know to participate:</p>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this heading">¶</a></h2>
<p>You need to have Python on your system, as it is the engine of Sphinx. We recommend you follow our <span class="xref std std-ref">python</span> guidelines for setting up Python using miniconda. This documentation describes what a Python environment is, and a sufficient environment for documenting all our products is represented by environment.yml. This includes the installation of sphinx.</p>
</div>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this heading">¶</a></h2>
<p>This documentation was created using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a> which is a python-based documentation tool originally facilitating the documentation of Python projects but now used for manual production in general, a big example being <cite>ReadTheDocs &lt;https://readthedocs.org&gt;</cite> which adds templates and version control. Sphinx has powerful ways of embedding documentation from python functions, youtube tutorials, images etc. There are graphical tools for previewing (e.g. sublime) but little in-house experience with them.</p>
<div class="section" id="running-sphinx">
<h3>Running Sphinx<a class="headerlink" href="#running-sphinx" title="Permalink to this heading">¶</a></h3>
<p>There isn’t much to this:</p>
<ul class="simple">
<li><p>We typically install sphinx using conda</p></li>
<li><p>For new projects, there are some configuration steps, which are best tackled using the Sphinx online documentation and refering to another project.</p></li>
<li><p>The build is usually very simple. It is done from the /docsrc directory on a conda command prompt and done either with the commands <cite>make html</cite> or <cite>doall.bat</cite>.</p></li>
</ul>
</div>
<div class="section" id="restructured-text-markdown">
<h3>ReStructured Text Markdown<a class="headerlink" href="#restructured-text-markdown" title="Permalink to this heading">¶</a></h3>
<p>The actual text you will be editing is often in <a href="#id2"><span class="problematic" id="id3">*</span></a>.rst files inside a directory called .docsrc. Format and structure of documentation in Sphinx is based on <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">ReStructured Text</a> markdown language, which provides for things like section headers, table of contents and cross-references. Tutorials and anuals are widely available</p>
</div>
</div>
<div class="section" id="git-and-github">
<h2>Git and GitHub<a class="headerlink" href="#git-and-github" title="Permalink to this heading">¶</a></h2>
<p>The documentation is delivered through Git and GitHub. The basic actions you would need to be able to do are:
#. Clone the repository containing the documentation.
#. Edit and add files (text and figures) to the documentation directory, often called /docsrc.
#. Build the documetnation by launching sphinx in that directory (often a script called doall.bat or the command <cite>make html</cite>, generating html and other webe products in a directory called /docs
#. Go through the sequence that moves it back to GitHub: add locally, commit locally and “push”.
#. The server side stuff is magic unless you are creating a new repo, in which case you should learn about GitHub Pages. In that case, for consistency please follow the general layout (docsrc and docs) and point to the same branch (master) as we do for other products.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="python.html" class="btn btn-neutral float-left" title="Python Configuration and Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Lily Tomkovic, Eli Ateljevich, and Nicky Sandhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>