

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Delta Modeling Documentation Roadmap &mdash; DWR Delta Modeling Base Page 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bay-Delta SCHISM" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> DWR Delta Modeling Base Page
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Bay-Delta SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#dsm2">DSM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#detaw-dcd">DETAW-DCD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Configuration and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_doc.html">Creating/Edit Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DWR Delta Modeling Base Page</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Delta Modeling Documentation Roadmap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="delta-modeling-documentation-roadmap">
<h1>Delta Modeling Documentation Roadmap<a class="headerlink" href="#delta-modeling-documentation-roadmap" title="Permalink to this heading">¶</a></h1>
<p>Welcome to the Delta Modeling Section GitHub Documentation Roadmap. This project, which began
in September 2022, holds interconnecting links between documentation our most important projects,
information on the toolchain (hints, installation and pointers to documentation),
background information for the models, learning resources and tutorials.</p>
<p>This page holds meta-documenatation. Not much model-specific material is housed here.  However,
some items that transcend any individual project (background on the Delta, coding standards for the group and
Python instructions) are kept here.</p>
<div class="section" id="delta-modeling-section-models">
<h2>Delta Modeling Section Models<a class="headerlink" href="#delta-modeling-section-models" title="Permalink to this heading">¶</a></h2>
<p>Links to project pages and documentation:</p>
<ul class="simple">
<li><p><a class="reference internal" href="models.html#schism"><span class="std std-ref">Bay-Delta SCHISM</span></a></p></li>
<li><p><a class="reference internal" href="models.html#dsm2"><span class="std std-ref">DSM2</span></a></p></li>
<li><p><a class="reference internal" href="models.html#dcd"><span class="std std-ref">DETAW-DCD</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="dwr-delta-modeling-python-packages">
<h2>DWR Delta Modeling Python Packages<a class="headerlink" href="#dwr-delta-modeling-python-packages" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3 for time series manipulation</a></p></li>
<li><p><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy for SCHISM input and output processing</a></p></li>
<li><p><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm for DSM2 input and output processing</a></p></li>
<li><p><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss for basic HEC-DSS format file manipultation</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="general-documentation-and-tools">
<h2>General Documentation and Tools<a class="headerlink" href="#general-documentation-and-tools" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="python.html"><span class="doc">Python Configuration and Usage</span></a></p></li>
<li><p><a class="reference internal" href="add_doc.html"><span class="doc">Creating/Edit Documentation</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="learning-about-the-bay-delta-and-models">
<h2>Learning About the Bay-Delta and Models<a class="headerlink" href="#learning-about-the-bay-delta-and-models" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="delta_overview.html"><span class="doc">Delta Overview Talks and Materials</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="Bay-Delta SCHISM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Lily Tomkovic, Eli Ateljevich, and Nicky Sandhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>