

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bay-Delta SCHISM &mdash; DWR Delta Modeling Base Page 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Delta Modeling Office’s Instructions for running Bay Delta SCHISM" href="bdo_bdsch_instr.html" />
    <link rel="prev" title="Delta Modeling Documentation Roadmap" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DWR Delta Modeling Base Page
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bay-Delta SCHISM</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://cadwrdeltamodeling.github.io/BayDeltaSCHISM/html/index.html">Project Documentation, Getting Started, Learning</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/CADWRDeltaModeling/BayDeltaSCHISM">BayDeltaSCHISM GitHub repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bdo_bdsch_instr.html">Delta Modeling Office’s Instructions for running Bay Delta SCHISM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#dsm2">DSM2</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/CADWRDeltaModeling/CADWRDeltaModeling.github.io/blob/master/dsm2">DSM2 documentation on the DWR site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#detaw-dcd">DETAW-DCD</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/CADWRDeltaModeling/DETAW-DCD">DETAW-DCD Repo</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Configuration and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_doc.html">Creating/Edit Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWR Delta Modeling Base Page</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Bay-Delta SCHISM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bay-delta-schism">
<span id="schism"></span><h1>Bay-Delta SCHISM<a class="headerlink" href="#bay-delta-schism" title="Permalink to this heading">¶</a></h1>
<p>Bay-Delta SCHISM is a 3D model of the Bay-Delta</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/BayDeltaSCHISM/html/index.html">Project Documentation, Getting Started, Learning</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CADWRDeltaModeling/BayDeltaSCHISM">BayDeltaSCHISM GitHub repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="bdo_bdsch_instr.html">Delta Modeling Office’s Instructions for running Bay Delta SCHISM</a></li>
</ul>
</div>
</div>
<div class="section" id="dsm2">
<span id="id1"></span><h1>DSM2<a class="headerlink" href="#dsm2" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>DSM2 is a 1D model of the Delta</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CADWRDeltaModeling/CADWRDeltaModeling.github.io/blob/master/dsm2">DSM2 documentation on the DWR site</a></li>
</ul>
</div>
</div>
<div class="section" id="detaw-dcd">
<span id="dcd"></span><h1>DETAW-DCD<a class="headerlink" href="#detaw-dcd" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>DETAW-DCD is a terrestrial water balance used to calculate depletions and accretions to channels. The methodology is available, but user documentation is a work in progress.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CADWRDeltaModeling/DETAW-DCD">DETAW-DCD Repo</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bdo_bdsch_instr.html" class="btn btn-neutral float-right" title="Delta Modeling Office’s Instructions for running Bay Delta SCHISM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Delta Modeling Documentation Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Lily Tomkovic, Eli Ateljevich, and Nicky Sandhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>