

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Configuration and Usage &mdash; DWR Delta Modeling Base Page 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating/Edit Documentation" href="add_doc.html" />
    <link rel="prev" title="Bay-Delta SCHISM" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DWR Delta Modeling Base Page
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Bay-Delta SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#dsm2">DSM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#detaw-dcd">DETAW-DCD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Configuration and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro-to-conda-and-python-environments">Intro to Conda and Python environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coding-standards">Coding standards</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_doc.html">Creating/Edit Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWR Delta Modeling Base Page</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Configuration and Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-configuration-and-usage">
<h1>Python Configuration and Usage<a class="headerlink" href="#python-configuration-and-usage" title="Permalink to this heading">¶</a></h1>
<div class="section" id="intro-to-conda-and-python-environments">
<h2>Intro to Conda and Python environments<a class="headerlink" href="#intro-to-conda-and-python-environments" title="Permalink to this heading">¶</a></h2>
<p># This space is a knowledge base about installing and learning Python, including Anaconda, Jupyter, etc. It isn’t meant as a  guide to our specific products except inasmuch as issues span many of them.</p>
<p>If you are setting up a python environment to work :</p>
<p>If you are coding in Python: Python Development Guidelines</p>
<p>want to think about organizing and contributing common code Module dependencies and guidelines for organizing functions</p>
<p>If you are setting up an environment in Python: Python (Conda) Channels and Environments</p>
<p>with an example for pydsm Conda Installation for DSM2 and SCHISM packages
with an example for schimpy Conda for schimpy</p>
<p>If you are using Jupyter Notebook: Setting up Jupyter notebook</p>
<div class="section" id="coding-standards">
<h3>Coding standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="add_doc.html" class="btn btn-neutral float-right" title="Creating/Edit Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Bay-Delta SCHISM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Lily Tomkovic, Eli Ateljevich, and Nicky Sandhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>