

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Delta Modeling Office’s Instructions for running Bay Delta SCHISM &mdash; DWR Delta Modeling Base Page 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Configuration and Usage" href="python.html" />
    <link rel="prev" title="Bay-Delta SCHISM" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DWR Delta Modeling Base Page
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Bay-Delta SCHISM</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="https://cadwrdeltamodeling.github.io/BayDeltaSCHISM/html/index.html">Project Documentation, Getting Started, Learning</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/CADWRDeltaModeling/BayDeltaSCHISM">BayDeltaSCHISM GitHub repo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Delta Modeling Office’s Instructions for running Bay Delta SCHISM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html#dsm2">DSM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#detaw-dcd">DETAW-DCD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Configuration and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_doc.html">Creating/Edit Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWR Delta Modeling Base Page</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="models.html">Bay-Delta SCHISM</a> &raquo;</li>
        
      <li>Delta Modeling Office’s Instructions for running Bay Delta SCHISM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bdo_bdsch_instr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="delta-modeling-office-s-instructions-for-running-bay-delta-schism">
<span id="bdschinstr"></span><h1>Delta Modeling Office’s Instructions for running Bay Delta SCHISM<a class="headerlink" href="#delta-modeling-office-s-instructions-for-running-bay-delta-schism" title="Permalink to this heading">¶</a></h1>
<p>The process for starting a Bay Delta SCHISM run from scratch involves some pre-processing work on a Windows machine using the schimpy library (<a class="reference external" href="https://github.com/CADWRDeltaModeling/schimpy">https://github.com/CADWRDeltaModeling/schimpy</a>).</p>
<p>You’ll want to have a conda environment which has the latest version of schimpy in it. For this example that environment is called ‘schism’.</p>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Clone the Bay Delta Schism repository to your Windows machine (ex: D:/schism/bdsch_scratch)</p>
<ul class="simple">
<li><p>git clone <a class="reference external" href="https://github.com/CADWRDeltaModeling/BayDeltaSCHISM.git">https://github.com/CADWRDeltaModeling/BayDeltaSCHISM.git</a> (creates a BayDeltaSCHISM folder within bdsch_scratch)</p></li>
</ul>
</li>
<li><p>Move some data</p>
<ul class="simple">
<li><p>Copy the “./BayDeltaSCHISM/templates/bay_delta” folder into your base folder and rename (ex: baydeltainputs)</p></li>
<li><p>You’ll need a .2dm file for the pre-processor, copy this into the baydeltainputs folder</p></li>
<li><p>Copy “./BayDeltaSCHISM/data/time_history/*.th” files into baydeltainputs folder</p></li>
<li><p>Copy “./BayDeltaSCHISM/data/flow_station_xsects.yaml” into baydeltainputs folder</p></li>
</ul>
</li>
<li><p>Edit input files</p>
<ul class="simple">
<li><dl class="simple">
<dt>main_bay_delta.yaml</dt><dd><ul>
<li><p>change mesh_inputfile: parameter to match the .2dm file you copied into the project folder</p></li>
<li><p>check that the vgrid: section contains a vgrid_version: variable set to the SCHISM version being used (5.8 or 5.10)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dem_4.2_cc.yaml</dt><dd><ul>
<li><p>check the Dutch Slough DEM location, if unknown then comment output</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sav_density.yaml</dt><dd><ul>
<li><p>change “W:/sav” to “//nasbdo/Modeling_Data/sav” for all cases where “W:/sav” is found</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>Run pre-processor</p>
<ul class="simple">
<li><p>in a conda terminal run:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate schimpy</span>
<span class="go">prepare_schism main_bay_delta</span>
</pre></div>
</div>
</li>
<li><p>Create Hotstart and Nudging datasets</p>
<ul>
<li><p>This can be done in a seperate folder from the repository cloned, and seperate from the model inputs, since you only need a few of the resulting files to copy into the final model folder. (ex: bdsch_scratch/model_hotstart/)</p></li>
<li><p>Hotstart and Nudging input datasets:</p>
<blockquote>
<div><ul>
<li><p>Use hotstart_nudging_data.py to create the *.csv files necessary for the next step which creates the *.nc files which SCHISM uses</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In order to use this utility you’ll need to have dms_datastore in your environment. I created a schism-dms environment which uses <em>this environment.yml file LINK</em></p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>You’ll need to specify the length of time you’re nudging the data (ex: 7 days)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nudgelen</span> <span class="o">=</span> <span class="n">days</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Also specify the start date that the model will run from (es: May 1, 2009)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Run hotstart_nudging_data.py in your ‘model_hotstart’ folder to produce ‘hotstart_data_temperature.csv’, ‘hotstart_data_salinity.csv’, ‘nudging_data_temperature.csv’, ‘nudging_data_salinity.csv’</p></li>
</ul>
</li>
<li><p>Download polars .csv data <a class="reference external" href="https://sfbay.wr.usgs.gov/water-quality-database/">here</a></p>
<blockquote>
<div><ul class="simple">
<li><p>go to the year of your start date, select “All” from the drop-down, export csv and save to “model_hotstartUSGS_{year}_saltemp.csv”</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<ul>
<li><p>Review and QA/QC the downloaded data from the above two steps</p>
<blockquote>
<div><ul class="simple">
<li><p>this step looks for negative temperatures/salinity and evaluates the data for any spikes or other anamolies</p></li>
<li><p>SCRIPT HERE</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Creating Hotstart and Nudging *.nc Model inputs</p></li>
</ul>
<p>This step relies on the schimpy package and uses two files (hotstart.yaml and nudging.yaml) along with a script “hotstart.py”</p>
<blockquote>
<div><ul>
<li><p>hotstart.yaml</p>
<blockquote>
<div><ul class="simple">
<li><p>for all data using ‘extrude_casts:’ replace ‘data:’ entry with the polaris csv file “USGS_{year}_saltemp.csv”</p></li>
<li><p>for all data using ‘obs_points:’ replace ‘data:’ entry with “hotstart_data_{salinity/temperature}.csv” depending on the ‘variable:’</p></li>
<li><p>set ‘vgrid_version:’ to 5.8 <em>NOTE: this will be updated in schism_hotstart and schism_nudging so that you can put in the real vgrid_version</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>nudging.yaml</p>
<blockquote>
<div><ul>
<li><p>set ‘vgrid_version:’ to 5.8 <em>NOTE: this will be updated in schism_hotstart and schism_nudging so that you can put in the real vgrid_version</em></p></li>
<li><p>change the run days based on your previous number (ex: 7 days)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rnday: 7
</pre></div>
</div>
</li>
<li><p>change temperature and salinity ‘data:’ to point to “nudging_data_{temperature/salinity}.csv”</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ul>
<li><p>This should have created hotstart.nc, SAL_nu_obsroms.nc, SAL_nu_roms.nc, TEM_nu_obsroms.nc, and TEM_nu_roms.nc so copy these files into the model inputs folder “baydeltainputs”</p>
<blockquote>
<div><ul class="simple">
<li><p>rename the hotstart.nc file to something relevant like “hotstart.20090501.nc” or whatever your start date is</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ol>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Create the folder where you will be running the model (ex: /scratch/dms/{username}/schism/bdsch_scratch_demo)</p>
<ul class="simple">
<li><p>from your Windows machine, copy “D:/schism/bdsch_scratch/BayDeltaSCHISM/templates/bay_delta/make_links.py” into your Linux model folder (bdsch_scratch_demo)</p></li>
<li><p>in the model folder run these commands:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir sflux</span>
<span class="go">cd sflux</span>
<span class="go">python make_links.py</span>
<span class="go">cd ..</span>
</pre></div>
</div>
<ul class="simple">
<li><p>copy the contents of your Windows model inputs folder (baydeltainputs) into the Linux model folder (bdsch_scratch_demo)</p></li>
<li><p>link the following files:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ln -s bctides.in.3d bctides.in</span>
<span class="go">ln -s param.nml.clinic param.nml</span>
<span class="go">ln -s hotstart.20090501.nc hotstart.nc</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python.html" class="btn btn-neutral float-right" title="Python Configuration and Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Bay-Delta SCHISM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Lily Tomkovic, Eli Ateljevich, and Nicky Sandhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>