<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Configuration and Usage &mdash; DWR Delta Modeling Base Page 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating/Edit Documentation" href="add_doc.html" />
    <link rel="prev" title="Bay-Delta SCHISM" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DWR Delta Modeling Base Page
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Bay-Delta SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#dsm2">DSM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#detaw-dcd">DETAW-DCD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/vtools3/html/index.html">vtools3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/schimpy">schimpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pydsm">pydsm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadwrdeltamodeling.github.io/pyhecdss/">pyhecdss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Configuration and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro-to-conda-and-python-environments">Intro to Conda and Python environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bottom-line-for-experienced-users">Bottom line for experienced users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-miniconda-with-environments">Use miniconda with environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-priorities">Channel priorities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preferred-channels">Preferred channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-priority-strict">Channel priority strict</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background-and-details">Background and Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-installs-fast-interaction-with-github-gitea">Developer installs: fast interaction with GitHub/GiTea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-standards">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda-and-python-version">Conda and Python version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_doc.html">Creating/Edit Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWR Delta Modeling Base Page</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Configuration and Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-configuration-and-usage">
<h1>Python Configuration and Usage<a class="headerlink" href="#python-configuration-and-usage" title="Permalink to this heading"></a></h1>
<section id="intro-to-conda-and-python-environments">
<h2>Intro to Conda and Python environments<a class="headerlink" href="#intro-to-conda-and-python-environments" title="Permalink to this heading"></a></h2>
<p>Most of our production libraries are deployed via conda. For brevity we begin with the recommended practice for those who are already familiar. Then we follow up with some details that may make it easy to do things like development.</p>
</section>
<section id="bottom-line-for-experienced-users">
<h2>Bottom line for experienced users<a class="headerlink" href="#bottom-line-for-experienced-users" title="Permalink to this heading"></a></h2>
<section id="use-miniconda-with-environments">
<h3>Use miniconda with environments<a class="headerlink" href="#use-miniconda-with-environments" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> is a python installation that serves as both a very lean python plus a package manager for environments (background is given below). Installation is straightforward and similar to other apps. You may be interested in the <a class="reference external" href="https://www.anaconda.com/blog/a-faster-conda-for-a-growing-community">libmamba</a> solver which is more efficient than the native one that comes with conda.</p>
<p>Many of our larger projects such as BayDeltaSCHISM come with environment.yml files in their base directories, which list the preprequisite libraries you would need. For example, the BayDeltaSCHISM project provides a monolith <em>schism_environment.yml</em> that is known to successfully install and covers a lot of the tools used with SCHISM such as schimpy.</p>
<p>Use the command below to create an environment (with name my_env_name):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">my_env_name</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Use the command below to update the enviornment after changing the environment.yml file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">update</span> <span class="o">-</span><span class="n">n</span> <span class="n">my_env_name</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>These are just suggestions. Many of us maintain environments that are specialized for our needs, often starting with the aggregated distributions described above.</p>
</section>
<section id="channel-priorities">
<h3>Channel priorities<a class="headerlink" href="#channel-priorities" title="Permalink to this heading"></a></h3>
<section id="preferred-channels">
<h4>Preferred channels<a class="headerlink" href="#preferred-channels" title="Permalink to this heading"></a></h4>
<p>We maintain our own conda channel in order to provide stability for a few libraries, but in a lot of cases you should set up conda priorities in this order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">defaults</span>
  <span class="o">-</span> <span class="n">cadwr</span><span class="o">-</span><span class="n">dms</span>
  <span class="o">-</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
</pre></div>
</div>
<p>You can specifiy this in yaml. You can also do it in your conda configuration which is covered in the next section.</p>
<p>This obviously is specific to our products (see next section). The main incompatibility we are dealing with is between the two major sources: “defaults” and “conda-forge”. The defaults and conda-forge channels are not fully compatible, particularly for the numpy library. The problem is that they are based on different linear algebra libraries at the system level, and those do not play well with one another. This is a cascading problem for other libraries that use native dlls – some libraries like gdal (geo spatial) depend on numpy and have to “link” to the same runtime libraries as the numpy they depend on. This means that for a number of core tools, we need to pick our poison and the poison we picked is defaults. If you know what you are doing you can do conda-forge, but your contributed code will be expected to work with defaults.</p>
</section>
<section id="channel-priority-strict">
<h4>Channel priority strict<a class="headerlink" href="#channel-priority-strict" title="Permalink to this heading"></a></h4>
<p>We recommend you set conda channel priority strict. If you are only using our products or are a member of the DWR modeling group you could do this globally in your base environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda config --set channel_priority strict
</pre></div>
</div>
<p>Alternatively if you use conda already and don’t want to adapt our policies
globally you can set channel prioritiy per-environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate target_env
$ conda config --env --set channel_priority strict
$ conda config --env --append channels conda-forge
$ conda config --env --prepend channels cadwr-dms
</pre></div>
</div>
<p>Note that the last two lines are not needed to be strict, but they are a great way to hard wire the channels so that you can do casual installs of new libraries without messing up
the channel order.</p>
<p>Much of the reason for setting these preferences is to avoid the lack of persistence of channel priority during updates if libraries that are installed using the -C option in conda. Channel preferences with -C do not stick. Besides, if you have your channel priorities correct and strict (topics covered below) you often don’t need -C anyway.</p>
</section>
</section>
</section>
<section id="background-and-details">
<h2>Background and Details<a class="headerlink" href="#background-and-details" title="Permalink to this heading"></a></h2>
<p>Python is a confederation of libraries, and the more powerful it gets the more the library versions have to be coordinated so that they work well together. This is what a package manager (conda) does. In 2016, it was reasonable to want to find a “universal bundle” you could use for everything, a monolithic distribution like Anaconda that puts an enormous number of compatible libraries at your disposal. Fast-forward to 2023 and Python libraries have proliferated and coming up with a set that is fully compatible is a hard optimization problem. A good installer that accurately lists dependencies (without over or under-reaching) helps the “solve” but even still usage has gravitated towards the minimal miniconda plus a user specific environment so that you don’t catch a lot of requirements and constraints from packages you don’t actually use. The example environment below shows how to do this without hardwiring a lot of versions –you still get a lot of help from the conda package manager getting things that fit together.</p>
<p>For best practices see this <a class="reference external" href="https://carpentries-incubator.github.io/introduction-to-conda-for-data-scientists/setup/">Scipy tutorial</a></p>
<p>Please also note that even though it is experimental, the new <a class="reference external" href="https://conda.github.io/conda-libmamba-solver/">libmamba solver</a>  has worked well for us and might be worth exploring. It does a better job of reconciling library versions and it it is much faster.</p>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this heading"></a></h2>
<p>What is an environment? A package manager?</p>
<p>In a nutshell, a package manager (miniconda) allows you to toggle between virtual environments, which behave like complete python setups that are optimized for particular uses. Your microconda python installation will come configured with a base environment, but you won’t do anything with that except create other environments that have unique bundles of libraries tuned for specific tasks.  You can have a number of these on your computer – perhaps targeting different use cases that require different and conflicting sets of libraries.</p>
<p>A miniconda base environment will be very stripped down so that it never breaks. This is what distinguishes it with Anaconda, an older product which is a giant and feature rich environment but that tends to break as you add in new components. With miniconda, as long as base is in good shape, you can create and manage other environments with little potential for something going wrong and if something does go wrong you just replace the environment. On our end, we can provide specifications for complete environements in the form of yaml files that will provide everything you need for a set of tasks.</p>
</section>
<section id="developer-installs-fast-interaction-with-github-gitea">
<h2>Developer installs: fast interaction with GitHub/GiTea<a class="headerlink" href="#developer-installs-fast-interaction-with-github-gitea" title="Permalink to this heading"></a></h2>
<p>If you are a developer or using a product (say vtools) that is fast moving and likely to lead to changes to that module, you may prefer a developer install rather than an ordinary conda install. This is more inconvenient, so it is probably a bad way to get your feet wet. However some problems with using conda when things are changing fast are:</p>
<ul class="simple">
<li><p>There is a lot of automatic machinery between a GitHub commit on a library and when it appears in our channel. That pipeline occasionally it fails or slows.</p></li>
<li><p>Not every project is on our conda channel.</p></li>
<li><p>Conda installation locations are buried and hard to access. This is particularly inconvenient if there are data or examples.</p></li>
<li><p>Propagating changes you make in a conda installation back to GitHub is error prone.</p></li>
</ul>
<p>By contrast a developer install is based on a clone from GitHub. You clone the project yourself first, say off GitHub or Gitea and put it where ever you want. You are now using, developing and versioning all from the same copy.</p>
<p>Developer installs are done with pip which is a package manager like conda.  Conda community decided not to compete with this method. Go to the parent directory of the project you are installing, which should have a file called setup.py in it. Then use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">deps</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Here pip is the name of the package manager, <cite>–no-deps</cite> says no dependencies (see below), -e stands for “editable” which means install in place and the dot (.) means “this directory”. The main thing to explain here is the <cite>–no-deps</cite> part. If pip detects missing dependencies it will install them using pip. For instance, vtools depends on pandas, numpy, as well as a number of dependencies of dependencies and smaller libraries.  If it doesn’t not detect the presence of these small libraries, pip will install them and “hijack” things you will later wish had been installed through conda.  You will end up with a mess between two package managers and have to throw away the environment and re-do it.</p>
<p>Here are three hints to making it work:</p>
<ol class="arabic simple">
<li><p>Do your best to install dependencies first using conda. These are listed in the requires or install_requires list inside setup.py at the parent directory of the module.</p></li>
<li><p>Use the <cite>–no-deps</cite> flag to suppress the installation of dependencies. Note that if you are missing things, the module (maybe even the install?) may fail. But at least you will know why and you can remedy the missing piece.</p></li>
<li><p>You can install first in conda the ordinary way then do a developer install with <cite>–no-deps</cite>. This works fine and assures that conda has already detected and met any dependent library requirements.</p></li>
</ol>
</section>
<section id="coding-standards">
<h2>Coding standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading"></a></h2>
<section id="conda-and-python-version">
<h3>Conda and Python version<a class="headerlink" href="#conda-and-python-version" title="Permalink to this heading"></a></h3>
<p>Please use conda (anaconda or miniconda) to setup and install python and its dependencies. Use Python 3.9.x as of 2023.</p>
<p>Use git to clone to your local directory. Use a developer install (pip install –no-deps -e .) to install. Note that you should use pip judiciously and with the –no-deps flag to avoid pip (which is a competitive package manager) from “stealing” material from conda and causing a mess.</p>
<p>Please adhere to <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a> which serves as the official style guide for Python. Both Spyder and VS Code provide hooks to autopep8 which can help with “linting” (auto correcting to these and other standards. For instance, please use these guidelines for style as they are a python standard:</p>
<ul>
<li><p>Use lower case consistently ( no exceptions for things like institutional names or common acronyms. So not: so_not_USGS ).</p></li>
<li><p>CamelForClassNames is OK.</p></li>
<li><p>Use numpydoc notation for function documentation (input output parameters). See the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/example.html">example</a>.</p></li>
<li><p>Use Autopep8 (autopep8-PyPI) with your editor if possible.</p></li>
<li><p>On windows, set a git configuration for autocrlf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --global core.autocrlf true
</pre></div>
</div>
</li>
</ul>
<p>All our github repos are at  <a class="reference external" href="https://github.com/CADWRDeltaModeling">https://github.com/CADWRDeltaModeling</a>. Please ask for write permissions if you would like to submit code there. Forking and submitting pull requests is also fine.</p>
<p>Project/Module Structure
Python tools are expected to use python cookie cutter. <a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/">https://cookiecutter.readthedocs.io/en/latest/</a>. See Python New Project Template for details.</p>
</section>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h2>
<p>We use pytest, and GitHub action or Jenkins CI (See Internal CI platforms) for test automation. For routine development we recommend that you use unit tests and if you integrate them well we will add them to the CI suite pytest.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Bay-Delta SCHISM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_doc.html" class="btn btn-neutral float-right" title="Creating/Edit Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lily Tomkovic, Eli Ateljevich, and Nicky Sandhu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>