.. DWR Delta Modeling Base Page documentation master file, created by
   sphinx-quickstart on Tue Sep 13 14:06:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

####################################
Delta Modeling Documentation Roadmap
####################################

Welcome to the Delta Modeling Section GitHub Documentation Roadmap. This project, which began
in September 2022, holds interconnecting links between documentation our most important projects, 
information on the toolchain (hints, installation and pointers to documentation), 
background information for the models, learning resources and tutorials.

This page holds meta-documenatation. Not much model-specific material is housed here.  However,
some items that transcend any individual project (background on the Delta, coding standards for the group and
Python instructions) are kept here.


Delta Modeling Section Models
******************************

Links to project pages and documentation:

* :ref:`schism`
* :ref:`dsm2`
* :ref:`dcd`


.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Models
   
   models
   
   


DWR Delta Modeling Python Packages
**********************************

* `vtools3 for time series manipulation <https://cadwrdeltamodeling.github.io/vtools3/html/index.html>`_
* `schimpy for SCHISM input and output processing <https://cadwrdeltamodeling.github.io/schimpy>`_
* `pydsm for DSM2 input and output processing <https://cadwrdeltamodeling.github.io/pydsm>`_
* `pyhecdss for basic HEC-DSS format file manipultation <https://cadwrdeltamodeling.github.io/pyhecdss/>`_

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Python Packages   

   vtools3 <https://cadwrdeltamodeling.github.io/vtools3/html/index.html> 
   schimpy <https://cadwrdeltamodeling.github.io/schimpy>
   pydsm <https://cadwrdeltamodeling.github.io/pydsm>
   pyhecdss <https://cadwrdeltamodeling.github.io/pyhecdss/>



General Documentation and Tools  
*********************************

* :doc:`python`
* :doc:`add_doc`

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: General documentation
   
   python
   add_doc



Learning About the Bay-Delta and Models
*******************************

:doc:`delta_overview`

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Learning about the Bay-Delta
   

