

.. _schism:

Bay-Delta SCHISM
================

Bay-Delta SCHISM is a 3D model of the Bay-Delta

.. toctree::
   :maxdepth: 1
   
   Project Documentation, Getting Started, Learning <https://cadwrdeltamodeling.github.io/BayDeltaSCHISM/html/index.html>
   BayDeltaSCHISM GitHub repo <https://github.com/CADWRDeltaModeling/BayDeltaSCHISM>
   bdo_bdsch_instr

.. _dsm2:

DSM2
=====
   DSM2 is a 1D model of the Delta

.. toctree::
   :maxdepth: 1

   DSM2 documentation on the DWR site <https://github.com/CADWRDeltaModeling/CADWRDeltaModeling.github.io/blob/master/dsm2>

.. _dcd:

DETAW-DCD
=========
   DETAW-DCD is a terrestrial water balance used to calculate depletions and accretions to channels. The methodology is available, but user documentation is a work in progress.
   
.. toctree::
   :maxdepth: 1

   DETAW-DCD Repo <https://github.com/CADWRDeltaModeling/DETAW-DCD>