
Python Configuration and Usage
###############################

Intro to Conda and Python environments
***************************************

# This space is a knowledge base about installing and learning Python, including Anaconda, Jupyter, etc. It isn't meant as a  guide to our specific products except inasmuch as issues span many of them.

If you are setting up a python environment to work : 

If you are coding in Python: Python Development Guidelines 

want to think about organizing and contributing common code Module dependencies and guidelines for organizing functions



If you are setting up an environment in Python: Python (Conda) Channels and Environments

with an example for pydsm Conda Installation for DSM2 and SCHISM packages
with an example for schimpy Conda for schimpy

If you are using Jupyter Notebook: Setting up Jupyter notebook 

Coding standards
================



